[Unit]
Description=My Training Application
After=syslog.target network.target nss-lookup.target

[Service]
WorkingDirectory=/opt/gosg/dotnet/gosg-training-dotnet
ExecStart=/usr/bin/dotnet /opt/gosg/dotnet/gosg-training-dotnet/gosg-training.dll
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=gosg-training

# Specify user in here.
# User=aspnet
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target
